<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 400px;
            margin: 50px auto;
        }
        .container{
            width: 400px;
            height: 100%;
            background-color: aqua;
            border-radius: 0 0 8px 8px;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 100px 100px 100px 100px;
        }
        input[type=button]{
            border-radius: 50%;
            border: none;
            margin: 10px;
            font-size: 38px;
        }
        input[type=text]{
            text-align: right;
            font-size: 48px;
            border-radius: 8px 8px 0 0;
            padding: 0;
            width: 100%;
            height: 60px;
            border:none;
            background-color: #f8dfdf;
            outline: none;
            overflow: hidden;
        } 
        input[type=button]:hover{
            background-color: #e8b6b6;
        }
        input[value= "+" ]{
            background-color: #20B2AB;
        }
        input[value= "-" ]{
            background-color: #ED8400;
        }
        input[value= "*" ]{
            background-color: #F08080;
        }
        input[value= "/" ]{
            background-color: #7D93E1;
        }
        input[value= "=" ]{
            background-color: #9478B0;
        }
    </style>
</head>
<body>
    <div class="main">
    <input id="ketqua" type="text" value ="0" >
    <div class="container">
        <input type="button" value="7" onclick="set_num(this.value)">
        <input type="button" value="8" onclick="set_num(this.value)">
        <input type="button" value="9" onclick="set_num(this.value)">
        <input type="button" value="+" onclick="set_num(this.value)">
        <input type="button" value="4" onclick="set_num(this.value)">
        <input type="button" value="5" onclick="set_num(this.value)">
        <input type="button" value="6" onclick="set_num(this.value)">
        <input type="button" value="-" onclick="set_num(this.value)">
        <input type="button" value="1" onclick="set_num(this.value)">
        <input type="button" value="2" onclick="set_num(this.value)">
        <input type="button" value="3" onclick="set_num(this.value)">
        <input type="button" value="*" onclick="set_num(this.value)">
        <input type="button" value="0" onclick="set_num(this.value)">
        <input type="button" value="C" onclick="xoa()">
        <input type="button" value="=" onclick="result()">
        <input type="button" value="/" onclick="set_num(this.value)">
    </div>
    <script>
        // Cho kết quả bằng chuỗi rỗng
        var number = ''
        // Get element của input có id = ketqua và gắn và idResult
        var idResult = document.getElementById('ketqua')
        function set_num(value){
            // Gắn number = value button
            number+= value
            // Gắn value của id ketqua bằng biến number
            idResult.value = number
        }   
        function xoa(){
            // Gắn biến number bằng 0
            number='0'
            // Gắn value của id ketqua bằng number
            idResult.value = number
        }
        function result(){
            // Nếu number bằng chuỗi rỗng hoặc bằng 0 thì thông báo "Vui lòng nhập phép tính"
            if(number == "" || number == 0){
                alert("Vui lòng nhập phép tính")
            }
            // Gắn value của ketqua bằng kết quả
            idResult.value = eval(idResult.value)
            // Gắn number bằng kết quả
            number=idResult.value
        }
    </script>
    </div>
</body>
</html>